plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
    implementation 'commons-io:commons-io:2.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE'
}