plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
    implementation 'commons-io:commons-io:2.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0-M1'
    testImplementation 'org.mockito:mockito-core:3.3.3'
}

sourceSets {
    mainClassName = 'com.example.spring.event.TestEvent' as SourceSet
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation"
}

test {
    useJUnitPlatform()
}